/**
* * Reset
*/
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/**
* * Body
*/
body {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    color: #000;
    font-size: 1.125rem;
    min-height: 100vh;

    a {
        text-decoration: none;
        color: #000;
        transition: .2s;
    }

    li {
        list-style-type: none;
    }

    p {
        letter-spacing: 1px;
        line-height: 34px;
    }

    h1 {
        font-size: 2.875rem;
        letter-spacing: 2px;
    }

    h2 {
        font-size: 1.5rem;
        color: #424242;
        font-weight: 100;
        letter-spacing: 2px;
        text-transform: uppercase;
    }

    h3 {
        font-size: 1.25rem;
        letter-spacing: 1px;
    }

    svg path {
        fill: #043472;
    }
}

/**
* * Shell
*/
.shell {
    max-width: 1480px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

/**
* * Grid
*/
.grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    margin: 0 -20px;
}

.grid .grid__col {
    max-width: 100%;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 0 20px;
    justify-content: center;
    margin-top: 70px;
}

.grid .grid__col--1of2 {
    max-width: 50%;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.grid .grid__col--1of3 {
    max-width: calc(100% / 3);
    -webkit-box-flex: 0;
    -ms-flex: 0 0 calc(100% / 3);
    flex: 0 0 calc(100% / 3);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.grid .grid__col--1of4 {
    max-width: 25%;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.grid-no-gutter {
    margin: 0;
}

/**
* * Buttons
*/
.btn {
    cursor: pointer;
    transition: .5s;
    border: none;
    color: #fff;
}

.btn--blue {
    background: linear-gradient(90deg, #0864dc, #7ba4da 50%, #0864dc)  var(--x, 0) / 250%;
    padding: 12px 15px;
    font-size: 16px;
    border-radius: 5px;
}

.btn--dark-blue {
    background: linear-gradient(90deg, #043472, #7ba4da 50%, #043472)  var(--x, 0) / 250%;
    padding: 15px 20px;
    font-size: 18px;
    border-radius: 5px;
}

.btn--blue:hover,
.btn--dark-blue:hover {
    --x: 100%;
}

.btn--carousel {
    background-color: #fff;
    box-shadow: 0 7px 5px #c7c7c7;
    color: #000;
    font-size: 2rem;
    width: 70px;
    height: 70px;
}

.btn--carousel:hover {
    background-color: #e9e9e9;
}

.btn--disabled {
    color: #bebebe;
}

@media (max-width: 1400px) {
    // Grid
    .grid {
        margin: 0;

        .grid__col--1of3 {
            max-width: 50%;
            flex: 0 0 50%;
        }

        .grid__col--1of4 {
            max-width: 50%;
            flex: 0 0 50%;
            justify-content: flex-start;
        }
    }
}

@media (max-width: 1024px) {
    // Body
    body {
        font-size: 0.9rem;

        p {
            line-height: 20px;
        }

        h1 {
            font-size: 1.5rem;
        }

        h2 {
            font-size: 1.1rem;
        }
    }

    // Grid
    .grid {
        .grid__col {
            padding: 0;
            margin-top: 30px;
        }

        .grid__col--1of2 {
            max-width: 100%;
            flex: 0 0 100%;
            justify-content: flex-start;
        }
        
        .grid__col--1of3 {
            max-width: 100%;
            flex: 0 0 100%;
            justify-content: flex-start;
        }
    }
}

@media (max-width: 768px) {
    // Grid
    .grid {
        .grid__col--1of4 {
            max-width: 100%;
            flex: 0 0 100%;
            justify-content: flex-start;
        }
    }
}